# springmvc-hibernate

./: .project  README.md  pom.xml
src/main/java/com/springmvc/: WebApplication.java
src/main/java/com/springmvc/configs/: CustomFilterInvocationSecurityMetadataSource.java  MvcConfig.java  PrimaryTaskExecutorConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/springmvc/constants/: FlowVariableConst.java  LeaveFlowConst.java  RoleTypeConst.java  TaskKeyConst.java
src/main/java/com/springmvc/controllers/: AuthController.java  EmployeeController.java  HomeController.java  LeaveController.java  MainController.java  NotificationController.java  OperationLogController.java  PersonController.java  RoleController.java  StompController.java  UserController.java
src/main/java/com/springmvc/daos/: UserDao.java
src/main/java/com/springmvc/forms/: EmployeeForm.java  LeaveForm.java  NotificationForm.java  PersonForm.java  README.md  RoleForm.java  UserEditForm.java  UserForm.java
src/main/java/com/springmvc/models/: Authority.java  Employee.java  Leave.java  LeaveType.java  Notification.java  OperationLog.java  OperationLogCategory.java  OperationLogEvent.java  OperationLogGroup.java  OperationLogRiskLevel.java  Person.java  Resource.java  ResourceType.java  Role.java  RoleCode.java  User.java
src/main/java/com/springmvc/models/notifications/: ReceiverType.java
src/main/java/com/springmvc/repositories/: AuthorityRepository.java  EmployeeRepository.java  LeaveRepository.java  NotificationRepository.java  OperationLogRepository.java  PersonRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springmvc/representations/: StartProcessRepresentation.java  TaskRepresentation.java
src/main/java/com/springmvc/services/: ActivitiTaskService.java  CustomUserDetailsService.java  ILeaveService.java  IOperationLogService.java  ISecurityService.java  LeaveService.java  LoggerService.java  OperationLogService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springmvc/sockets/: MessageSocket.java
src/main/java/com/springmvc/utils/: DateTimeUtil.java
src/main/java/com/springmvc/utils/date/: DateTimeFormat.java
src/main/java/com/springmvc/validators/: RoleValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_validation.properties  messages.properties  validation_zh_CN.properties
src/main/resources/operation_log_templates/: employee_create_log.mustache  employee_update_log.mustache
src/main/resources/processes/: leave-process.bpmn20.xml  leave.bpmn.xml  one-task-process.bpmn20.xml
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/auth/: registration.html
src/main/resources/templates/employees/: add.html  edit.html  index.html  leaves.jsp  show.html  tasks.jsp
src/main/resources/templates/home/: index.html
src/main/resources/templates/leaves/: add.html  edit.html  index.html  show.html
src/main/resources/templates/notifications/: edit.html  send.html  show.html
src/main/resources/templates/operation_logs/: index.html  show.html
src/main/resources/templates/people/: add.html  edit.html  index.html  leaves.jsp  show.html  tasks.jsp
src/main/resources/templates/roles/: add.html  edit.html  index.html  show.html
src/main/resources/templates/users/: add.html  edit.html  index.html  show.html
src/main/webapp/: layout.html
src/main/webapp/WEB-INF/template/: login.jsp
src/main/webapp/WEB-INF/template/auth/: login.jsp
src/main/webapp/WEB-INF/template/home/: index.jsp
src/main/webapp/WEB-INF/template/leave/: add.jsp  index.jsp
src/main/webapp/WEB-INF/template/person/: add.jsp  edit.jsp  index.jsp  leaves.jsp  tasks.jsp
src/main/webapp/WEB-INF/template/user/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/templates/: login.jsp
src/main/webapp/WEB-INF/templates/auth/: registration.jsp
src/main/webapp/WEB-INF/templates/home/: index.jsp
src/main/webapp/WEB-INF/templates/leaves/: add.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/templates/people/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/templates/users/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/less/: home.less
src/test/java/: application.properties
